#Задача 10. 
#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть


# n = int(input('Введите число монеток: '))
# from random import randint

# countTails = 0
# countArms = 0

# for i in range(n):
#     temp = randint(0, 1)
#     print(temp, end=' ')
#     if temp > 0:
#         countTails += 1
#     else:
#         countArms += 1
# print(f'Необходимо перевернуть {min(countTails, countArms)} монет')

'''/////////////////////////'''

#Задача 12.
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
#Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
#Помогите Кате отгадать задуманные Петей числа.

# import math

# s = int(input("Введите сумму чисел:"))
# p = int(input("Введите произведение чисел:"))
# d = s * s - 4 * p #Дискриминант от квадратного уравнения y^2 - s*y + p = 0
# if d == 0:
#     y = s // 2
#     print(f"{y} и {y}")
# elif d > 0:
#     y = int((s + math.sqrt(d)) / 2)
#     print(f"{s - y} и {y}")
# else:
#     print("Таких чисел не существует")

'''///////////////////'''


#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# number = int(input("Введите максимальное число:"))
# i = 1
# while i<=number:
#     print(i)
#     i *= 2
