# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.


n = int(input('Введите число, определяющее кол-во элементов первого множества: '))
m = int(input('Введите число, определяющее кол-во элементов второго множества: '))

numbersN = set([int(input("Введите элемент множества 1:")) for i in range(n)])
numbersM = set([int(input("Введите элемент множества 2:")) for i in range(m)])

result = []
for i in numbersN:
    if i in numbersM:
        result.append(i)

print(result)
