#Определить индексы элементов массива (списка), 
#значения которых принадлежат заданному диапазону 
#(т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]


import random

n = int(input('Задайте количество элементов массива: '))
list_1 = []
for i in range(n):
    list_1.append(random.randint(-10, 10))
print(list_1)

min_num = int(input('Задайте минимальный элемент диапазона: '))
max_num = int(input('Задайте максимальный элемент диапазона: '))

for i in range(len(list_1)):
    if min_num <= list_1[i] <= max_num:
        print(i, end=' ')